# nanoscopes

./: contributing.md  pom.xml  readme.md
nanoscoped/: pom.xml
nanoscoped-testing/src/main/java/com/github/exabrial/cdi/nanoscoped/boundaryscoped/testing/: BoundaryScopedJUnit5Extension.java  BoundaryScopedLifecycleController.java
nanoscoped-testing/src/main/java/com/github/exabrial/cdi/nanoscoped/messagescoped/testing/: MessageScopedJUnit5Extension.java  MessageScopedLifecycleController.java
nanoscoped-testing/static-analysis-conf/: spotbugs-excludes.xml
nanoscoped/src/main/java/com/github/exabrial/cdi/nanoscoped/boundaryscoped/: Boundary.java  BoundaryScoped.java  BoundaryScopedExtension.java  BoundaryScopedInterceptor.java  BoundaryScopedProxy.java  ForceBoundaryScope.java
nanoscoped/src/main/java/com/github/exabrial/cdi/nanoscoped/messagescoped/: MessageBound.java  MessageBoundary.java  MessageScoped.java  MessageScopedExtension.java  MessageScopedInterceptor.java
nanoscopes/: pom.xml
nanoscopes-testing/: pom.xml
nanoscopes-testing/src/main/java/com/github/exabrial/cdi/nanoscoped/boundaryscoped/testing/: BoundaryScopedJUnit5Extension.java  BoundaryScopedLifecycleController.java
nanoscopes-testing/src/main/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/testing/: BoundaryScopedJUnit5Extension.java  BoundaryScopedLifecycleController.java
nanoscopes-testing/src/main/java/com/github/exabrial/cdi/nanoscopes/messagescoped/testing/: MessageScopedJUnit5Extension.java  MessageScopedLifecycleController.java
nanoscopes-testing/src/test/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/testing/: BoundaryScopedJUnit5ExtensionTest.java  package-info.java
nanoscopes-testing/src/test/java/com/github/exabrial/cdi/nanoscopes/messagescoped/testing/: MessageScopedJUnit5ExtensionTest.java
nanoscopes-testing/static-analysis-conf/: cpd-excludes.properties  spotbugs-excludes.xml
nanoscopes-testscoped/: pom.xml
nanoscopes-testscoped/src/main/java/com/github/exabrial/cdi/nanoscopes/testscoped/: TestScopedCdiPortableExtension.java  TestScopedFeature.java  TestScopedJUnit5Extension.java
nanoscopes-testscoped/src/main/java/com/github/exabrial/cdi/nanoscopes/testscoped/api/: TestDisplayName.java  TestMetadata.java  TestScopeKey.java  TestScoped.java  TestUnitMetadata.java  TestUnitName.java  TestUnitScopeKey.java  TestUnitScoped.java
nanoscopes-testscoped/src/main/java/com/github/exabrial/cdi/nanoscopes/testscoped/extension/: TestScopedCdiPortableExtension.java
nanoscopes-testscoped/src/main/java/com/github/exabrial/cdi/nanoscopes/testscoped/internal/: TestMetadataImpl.java  TestScopedLifecycleController.java  TestUnitMetadataImpl.java
nanoscopes-testscoped/src/test/java/com/github/exabrial/cdi/nanoscopes/testscoped/: TestScopedJUnit5ExtensionTest.java  TestUnitScopedJUnit5ExtensionTest.java
nanoscopes-testscoped/src/test/resources/: logback-test.xml
nanoscopes-testscoped/static-analysis-conf/: spotbugs-excludes.xml
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscoped/boundaryscoped/: Boundary.java  BoundaryScopedExtension.java  BoundaryScopedProxy.java  ForceBoundaryScope.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscoped/messagescoped/: MessageBound.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/: NanoscopesFeature.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/: Boundary.java  BoundaryScoped.java  BoundaryScopedExtension.java  BoundaryScopedFeature.java  BoundaryScopedInterceptor.java  BoundaryScopedProxy.java  ForceBoundaryScope.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/api/: BoundaryScopedProxy.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/api/interceptor/: Boundary.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/api/qualifier/: UseBoundaryScoped.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/api/scope/: BoundaryScoped.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/extension/: BoundaryScopedExtension.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/boundaryscoped/interceptor/: BoundaryScopedInterceptor.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/messagescoped/: MessageBound.java  MessageBoundary.java  MessageScoped.java  MessageScopedExtension.java  MessageScopedFeature.java  MessageScopedInterceptor.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/messagescoped/api/interceptor/: MessageBoundary.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/messagescoped/api/qualifier/: MessageBound.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/messagescoped/api/scope/: MessageScoped.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/messagescoped/extension/: MessageScopedExtension.java
nanoscopes/src/main/java/com/github/exabrial/cdi/nanoscopes/messagescoped/interceptor/: MessageScopedInterceptor.java
nanoscopes/static-analysis-conf/: spotbugs-excludes.xml
static-analysis-conf/: cpd-excludes.properties  pmd-excludes.properties
